/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
body {
  margin: 0;
  padding: 0;
}
body header {
  margin: 0;
  padding: 0;
}
body ul {
  margin: 0;
  padding: 0;
}
body ul li {
  list-style: none;
}
body ul h1, body ul h2, body ul h3, body ul h4, body ul h5, body ul h6 {
  margin: 0;
  padding: 0;
}
body ul p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.section-title {
  font-weight: 300;
}

#nav-container ul {
  height: 100%;
}
@media (min-width: 1024px) {
  #nav-container ul {
    display: flex;
    justify-content: flex-end;
  }
}
#nav-container ul li {
  margin-bottom: 20px;
  text-align: right;
}
@media (min-width: 1024px) {
  #nav-container ul li {
    align-items: center;
    display: flex;
    margin-bottom: 0px;
  }
}
#nav-container ul li a:link,
#nav-container ul li a:visited {
  padding: 0 20px;
  text-decoration: none;
  transition: 0.25s;
}
#nav-container ul li:last-child {
  border: none;
}

header {
  background-color: #fff;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0;
  margin: 16px 0;
}
header > div {
  display: grid;
  grid-template-areas: "logo burger" "nav nav";
  grid-template-columns: 20% auto;
}
@media (min-width: 1024px) {
  header > div {
    grid-template-areas: "logo nav";
    grid-template-columns: 20% auto;
  }
}
header > div #logo-container {
  grid-area: logo;
  padding: 10px;
}
header > div #logo-container a:link, header > div #logo-container a:visited {
  transition: 0.25s;
}
header > div #burger-container {
  align-items: center;
  display: flex;
  grid-area: burger;
  padding: 10px;
}
@media (min-width: 1024px) {
  header > div #burger-container {
    display: none !important;
  }
}
header > div #burger-container i {
  margin-left: auto;
  cursor: pointer;
  font-size: 1.875rem;
}
header > div #nav-container {
  background-color: white;
  display: none;
  grid-area: nav;
  padding: 20px 10px 10px;
}
@media (min-width: 1024px) {
  header > div #nav-container {
    background-color: #fff;
    display: block !important;
  }
}

#hero {
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url("../img/images/hero.jpg");
  width: 100%;
}
@media (min-width: 768px) {
  #hero {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#hero > div {
  display: none;
}
@media (min-width: 768px) {
  #hero > div {
    display: inline-block;
    background-color: rgba(230, 68, 21, 0.8);
    color: #fff;
    padding: 20px;
    width: 40vw;
  }
}
#hero p {
  font-family: Montserrat;
  font-weight: 900;
  font-size: 1.5625rem;
}
@media (min-width: 1024px) {
  #hero p {
    font-size: 1.875rem;
  }
}
#hero #mobile {
  margin-top: -50px;
  font-family: Montserrat;
  font-weight: 900;
  font-size: 1.5625rem;
}
@media (min-width: 768px) {
  #hero #mobile {
    display: none;
  }
}

#search {
  margin-top: 100px;
  width: 100%;
}
#search > div {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". header .";
  grid-area: header;
  display: flex;
  border: 1px solid red;
  width: 100%;
}
#search > div aside {
  display: block;
}
@media (min-width: 768px) {
  #search > div aside {
    display: none;
  }
}
#search > div section {
  margin-left: auto;
  display: flex;
  align-items: center;
}
#search > div section button {
  margin-left: 20px;
}
#search > div section #burger {
  display: block;
}
@media (min-width: 768px) {
  #search > div section #burger {
    display: none;
  }
}
#search > div section #mg {
  display: none;
}
@media (min-width: 768px) {
  #search > div section #mg {
    display: block;
  }
}

#season2021 > div {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". season .";
}
#season2021 > div #calendar {
  display: none;
}
@media (min-width: 1024px) {
  #season2021 > div #calendar {
    display: block;
  }
}
#season2021 > div #calendar h1 {
  display: flex;
  justify-content: center;
  align-content: center;
  border: orangered 1px solid;
}
#season2021 > div #season h1 {
  display: inline;
  text-align: left;
  font-family: sans-serif;
  font-weight: 700;
  color: red;
  font-size: 1.75rem;
}
#season2021 > div #season #input {
  display: inline;
}
@media (min-width: 768px) {
  #season2021 > div #season #input {
    display: none;
  }
}
#season2021 > div #season button {
  display: inline;
}
#season2021 > div #season #psdvm {
  display: none;
}
@media (min-width: 768px) {
  #season2021 > div #season #psdvm {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5 1fr);
    grid-template-areas: "p s d v m";
  }
}
@media (min-width: 1024px) {
  #season2021 > div #season #psdvm {
    grid-template-columns: repeat(7 1fr);
    grid-template-areas: " title title p s d v m";
  }
}
#season2021 > div #season #psdvm #p {
  grid-area: p;
}
#season2021 > div #season #psdvm #s {
  grid-area: s;
}
#season2021 > div #season #psdvm #d {
  grid-area: d;
}
#season2021 > div #season #psdvm #v {
  grid-area: v;
}
#season2021 > div #season #psdvm #m {
  grid-area: m;
}
#season2021 > div #images {
  display: flex;
  align-items: center;
}
#season2021 > div #images #image2 {
  display: none;
}
#season2021 > div #images #image3 {
  display: none;
}
#season2021 > div #images #bigimg {
  display: none;
}

#whoweare {
  display: grid;
  grid-template-columns: 24px auto 24px;
  grid-template-areas: ". who .";
}
@media (min-width: 768px) {
  #whoweare {
    grid-template-columns: 91px auto 91px;
  }
}
@media (min-width: 1024px) {
  #whoweare {
    grid-template-columns: 242px auto 242px;
  }
}
@media (min-width: 1200px) {
  #whoweare {
    grid-template-columns: 292px auto 292px;
  }
}
#whoweare > div {
  grid-area: who;
}
#whoweare h1 {
  display: flex;
  align-content: center;
  justify-content: center;
}
#whoweare article {
  display: grid;
  grid-template-areas: " pt1 pt1" "pt2 pt2";
  grid-template-columns: repeat(2 1fr);
}
@media (min-width: 1200px) {
  #whoweare article {
    grid-template-areas: " pt1 pt2";
    gap: 40px;
  }
}
#whoweare article #pt1 {
  grid-area: pt1;
}
#whoweare article #pt2 {
  display: none;
}
@media (min-width: 768px) {
  #whoweare article #pt2 {
    display: block;
    grid-area: pt2;
  }
}
#whoweare button {
  display: flex;
  margin-left: auto;
}
